<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning_sun" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-3j-yu1">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IXP-3j-yu1" secondAttribute="height" multiplier="1:1" id="V5E-TL-axd"/>
                                    <constraint firstAttribute="width" constant="240" id="Wa4-gE-QTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-6L-Fek">
                                <rect key="frame" x="246" y="428" width="108.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.9003363043" green="0.78246682310000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.059750255019999997" green="0.62146078019999995" blue="0.97286598150000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZR-6L-Fek" firstAttribute="top" secondItem="IXP-3j-yu1" secondAttribute="bottom" constant="8" id="2PL-Df-zs6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fZR-6L-Fek" secondAttribute="trailing" id="HXR-Fh-sFJ"/>
                            <constraint firstItem="fZR-6L-Fek" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T1C-5Q-Lcc"/>
                            <constraint firstItem="IXP-3j-yu1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T7g-ep-8Em"/>
                            <constraint firstItem="fZR-6L-Fek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="e2H-l1-w4G"/>
                            <constraint firstItem="IXP-3j-yu1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qmU-Kr-EOY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="morning_sun" width="400" height="400"/>
    </resources>
</document>
